<html>   
<head>
<link rel="stylesheet" type="text/css" href="master.css"/>
<title>Kartenverkauf</title>
</head>
<body>
<h2>Kartenverkauf</h2>

<table>
<tr><td>
<table rules="all" cellpadding="5" border="2" style="">
<tr> <td width="20">1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td bgcolor="grey"> <td bgcolor="grey">6</td> <td>7</td> <td>8</td> <td>9</td> <td>10</td></tr>
<tr> <td><u>11</u></td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td></tr>
<tr> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td bgcolor="grey">26</td> <td bgcolor="grey">27</td> <td>28</td> <td>29</td> <td>30</td></tr>
<tr> <td>31</td> <td>32</td> <td>33</td> <td>34</td> <td>35</td> <td>36</td> <td>37</td> <td>38</td> <td>39</td> <td>40</td></tr>
<tr> <td>41</td> <td>42</td> <td>43</td> <td>44</td> <td>45</td> <td>46</td> <td>47</td> <td>48</td> <td>49</td> <td>50</td></tr>
<tr> <td>51</td> <td>52</td> <td bgcolor="grey">53</td bgcolor="grey"> <td bgcolor="grey">54</td> <td>55</td> <td>56</td> <td>57</td> <td>58</td> <td>59</td> <td>60</td></tr>
<tr> <td>61</td> <td>62</td> <td>63</td> <td>64</td> <td>65</td> <td>66</td> <td>67</td> <td>68</td> <td>69</td> <td>70</td></tr>
<tr> <td>71</td> <td>72</td> <td>73</td> <td>74</td> <td>75</td> <td>76</td> <td>77</td> <td>78</td> <td>79</td> <td>80</td></tr>
<tr> <td>81</td> <td>82</td> <td>83</td> <td>84</td> <td><u>85</u></td> <td><u>86</u></td> <td>87</td> <td>88</td> <td>89</td> <td>90</td></tr>
<tr> <td>91</td> <td>92</td> <td>93</td> <td>94</td> <td>95</td> <td>96</td> <td>97</td> <td>98</td> <td>99</td> <td>100</td></tr>
</table>
</td><td/><td align="right" valign="bottom" width="300">
<table><table rules="all" cellpadding="5" border="2" style="">
<tr><td>frei</td></tr><tr><td><u>reserviert</u></td></tr><tr><td bgcolor="grey">verkauft</td></tr>
</table>
</td></tr>
</table>
Reservierungen k�nnen noch angenommen werden.

<p/>
<a href="">Verkauf eines freien Tickets</a>
<p/>
<a href="">Reservierung eines Tickets</a>
<p/>
<a href="">Verkauf eines reservierten Tickets</a>
<p/>
<a href="">Stornierung eines Tickets</a>
<p/>
<a href="">Reservierungen aufheben</a>
</body>
</html>
