<html>   
<head>
<link rel="stylesheet" type="text/css" href="master.css"/>
<title>Verkauf eines reservierten Tickets</title>
</head>
<body>
<h2>Verkauf eines reservierten Tickets</h2>

<form action="" method="get">
<table style="text-align:left">
<tr><td style="text-align:left">Sitzplatznummer</td><td> <input name="nummer"/> </td></tr>
<tr><td style="text-align:left">Reservierungsname</td><td> <input name="name"/> </td></tr>
</table>
<p/>
<input type="submit" value="ausf�hren">
</form>

</body>
</html>
